* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    background-color: wheat;
    color: blue;
    padding: 20px;
    text-align: center;
}

nav{
    background-color: aliceblue;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 8px 16px;
    align-items: center;
}

nav a {
    color: blue;
    text-decoration: none;
    padding: 8px 16px;
}
main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
}

.main-content {
    padding: 20px;
    background-color: aliceblue;
}

.aside-content {
    padding: 20px;
    background-color: rgb(20, 131, 227);
}

footer {
    background-color: wheat;
    color: rgb(29, 22, 22);
    text-align: center;
    padding: 10px;
}

@media screen and (min-width: 500px) {
    header {
        background-color: #2c2b5f;
        color: white;

    }
}